:root{
    --White: hsl(0, 0%, 100%);
--Grey: hsl(0, 0%, 20%);
--Dark-Grey: hsl(0, 0%, 12%);
--Off-Black: hsl(0, 0%, 8%);
--red:  #c4391d;
--wine: #3b0a0a ;
} 
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background-color: var(--Off-Black);
    color: var(--White);
    line-height: 1.5;
}
main{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
     
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    background-color: var(--Dark-Grey);
    padding: 2rem .5rem ;
    border-radius: 20px;
    gap: 2rem;
    width: 384px;

 }   
 @media only screen and (min-width: 375px) {
    .card{
        width: 384px;
    }
        
    
}

img{
    width: 89px;
    height: 89px;
    border-radius: 50%;
}
.name{
    font-size: 1.7rem;
    font-weight: 600;
}
.location{
    font-size: 1rem;
    font-weight: 700;
    color: var(--red);
}
.quote{
    font-size: 1rem;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    width: 80%;
}
.link{
    text-decoration: none;
    color: var(--White);
    background-color: var(--Grey);
    font-weight: 700;
    padding: .75rem;
    border-radius: 10px;
    font-size: 1rem;   
    min-width: fit-content;
}
.link:hover{
    background-color: var(--red);
    color:  #3b0a0a ;
}
.card:hover{
    box-shadow: var(--red) 0px 20px 30px -10px;
    img{
        box-shadow: var(--red) 0px 20px 30px -10px;
    }
    
}
@media only screen and (max-width: 375px) {
    body {
        font-size: 12px;
    }
    .card {
        width: 90%;
        padding: 20px;
    }
    .name {
        font-size: 1.5rem;
    }
    .location, .quote {
        font-size: 0.9rem;
    }
}